NODE_ENV=development
PORT=5000
APP_NAME=BE_CORE

# CHATGPT_API_KEY
# CHATGPT_API_KEY=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
CHATGPT_API_KEY=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
# CHATGPT_API_KEY=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
# CHATGPT_API_KEY=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

# CHATGPT_API_KEY=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
# CHATGPT_API_KEY=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
# CHATGPT_API_KEY=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


# DATABASE SETTING
MONGO_URI=mongodb://localhost:27017/practicedb