NODE_ENV=development
PORT=5000
APP_NAME=BE_CORE

# CHATGPT_API_KEY
CHATGPT_API_KEY=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

# DATABASE SETTING
MONGO_URI=mongodb://localhost:27017/practicedb